<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Garage Customer | Admin</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />


  <!-- Custom fonts for this template-->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <!-- <link href="assets/css/sb-admin-2.css" rel="stylesheet"> -->

  <link rel="icon" type="image/x-icon" href="assets\img\garage.png" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.e055083bc8abb966b008.css"></head>

<body>
    <app-root>Loading...</app-root>


    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="assets/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="assets/js/demo/chart-area-demo.js"></script>
    <script src="assets/js/demo/chart-pie-demo.js"></script>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.409e6590615fb48d139f.js" type="module"></script><script src="runtime-es5.409e6590615fb48d139f.js" nomodule defer></script><script src="polyfills-es5.55413a61169e13acdb97.js" nomodule defer></script><script src="polyfills-es2015.d1a7eb11f35d03253f9a.js" type="module"></script><script src="scripts.4b9fe471e7aa2a543372.js" defer></script><script src="main-es2015.9eb10d6e8bc2b1667eee.js" type="module"></script><script src="main-es5.9eb10d6e8bc2b1667eee.js" nomodule defer></script></body>

</html>
